# ReadingIsGood

./: .gitignore  README.md  ReadingIsGood.sln  docker-compose-services.yml
Api/: Dockerfile
Api/src/: Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Api/src/Commands/: CreateOrderCommand.cs
Api/src/Controllers/: BaseController.cs  OrdersController.cs
Api/src/Dtos/: UserClaimDto.cs
Api/src/RequestAggregators/: MyAggregator.cs
Services.Books/: Dockerfile
Services.Books/src/: Program.cs  Services.Books.csproj  Startup.cs  appsettings.json
Services.Books/src/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
Services.Books/src/Commands/Handlers/: CreateBookCommandHandler.cs  UpdateBookCommandHandler.cs
Services.Books/src/Commands/Validator/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
Services.Books/src/Controllers/: BooksController.cs
Services.Books/src/Data/: BookDBContext.cs  DbInitializer.cs
Services.Books/src/Data/Entity/: Book.cs
Services.Books/src/Data/Migrations/: 20210606104203_initial migration.Designer.cs  20210606104203_initial migration.cs  20210606115952_initial migration.Designer.cs  20210606115952_initial migration.cs  BookDBContextModelSnapshot.cs
Services.Books/src/Events/: BookCreated.cs  BookUpdated.cs  BooksReserveFailed.cs  BooksReserved.cs  OrderCreated.cs
Services.Books/src/Events/Handlers/: OrderCreatedHandler.cs
Services.Books/src/Properties/: launchSettings.json
Services.Customers/: Dockerfile
Services.Customers/src/: Services.Customers.csproj  Startup.cs  appsettings.json
Services.Customers/src/Commands/: AddBookToBasketCommand.cs
Services.Customers/src/Commands/Handlers/: AddBookToBasketCommandHandler.cs
Services.Customers/src/Commands/Validator/: AddBookToBasketCommandValidator.cs
Services.Customers/src/Controllers/: BasketsController.cs  CustomersController.cs
Services.Customers/src/Data/: CustomerDBContext.cs  DbInitilializer.cs
Services.Customers/src/Data/Entity/: Basket.cs  BasketItem.cs  Book.cs  Customer.cs
Services.Customers/src/Data/Migrations/: 20210606110029_initial migration.Designer.cs  20210606110029_initial migration.cs  20210606120142_intial migratio.Designer.cs  20210606120142_intial migratio.cs  CustomerDBContextModelSnapshot.cs
Services.Customers/src/Events/: BookCreated.cs  OrderCompleted.cs  UserCreated.cs
Services.Customers/src/Events/Handlers/: BookCreatedHandler.cs  OrderCompletedHandler.cs  UserCreatedHandler.cs
Services.Customers/src/HttpServices/: BookHttpService.cs  IBookHttpService.cs
Services.Customers/test/ContractTests/: CustomersApiProviderTests.cs  ProviderStateMiddleware.cs  Services.Customers.ContractTests.csproj
Services.Customers/test/ContractTests/Outputters/: XunitOutputter.cs
Services.Identity/: Dockerfile
Services.Identity/src/: Program.cs  Services.Identity.csproj  Startup.cs  appsettings.json
Services.Identity/src/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  SignInDto.cs
Services.Identity/src/Commands/Handlers/: RegisterUserCommandHandler.cs
Services.Identity/src/Commands/Validator/: RegisterUserCommandValidator.cs
Services.Identity/src/Controllers/: AccountsController.cs
Services.Identity/src/Data/: DbInitilializer.cs
Services.Identity/src/Data/Entity/: User.cs
Services.Identity/src/Data/Migrations/: 20200525230322_initial_migration.Designer.cs  20200525230322_initial_migration.cs  20210606140137_initial migration.Designer.cs  20210606140137_initial migration.cs  IdentityDBContextModelSnapshot.cs
Services.Identity/src/Dtos/: UserDto.cs
Services.Identity/src/Events/: UserCreated.cs
Services.Notifications/: Dockerfile
Services.Notifications/src/: Services.Notifications.csproj  Startup.cs  appsettings.json
Services.Notifications/src/Events/: OrderCompleted.cs  OrderFailed.cs
Services.Notifications/src/Events/Handlers/: OrderCompletedHandler.cs  OrderFailedHandler.cs
Services.Orders/: Dockerfile
Services.Orders/src/: Services.Orders.csproj  Startup.cs  appsettings.json
Services.Orders/src/Commands/: CreateOrderCommand.cs
Services.Orders/src/Commands/Handlers/: CreateOrderCommandHandler.cs
Services.Orders/src/Controllers/: OrdersController.cs
Services.Orders/src/Data/: DbInitializer.cs  OrderDBContext.cs
Services.Orders/src/Data/Entity/: Order.cs  OrderItem.cs
Services.Orders/src/Data/Migrations/: 20210606110241_initial migration.Designer.cs  20210606110241_initial migration.cs  20210606120332_initial migration.Designer.cs  20210606120332_initial migration.cs  OrderDBContextModelSnapshot.cs
Services.Orders/src/Dtos/: BasketDto.cs  BasketItemDto.cs
Services.Orders/src/Events/: BooksReserveFailed.cs  BooksReserved.cs  OrderCompleted.cs  OrderCreated.cs  OrderFailed.cs
Services.Orders/src/Events/Handlers/: BooksReserveFailedHandler.cs  BooksReservedHandler.cs
Services.Orders/src/HttpServices/: CustomerHttpService.cs  ICustomerHttpService.cs
Services.Orders/test/ContractTests/: Services.Orders.ContractTests.csproj
Services.Orders/test/ContractTests/Customers/: CustomersApiMock.cs  CustomersContractTests.cs
Shared/src/: Extensions.cs  Shared.csproj
Shared/src/Data/: BaseEntity.cs
Shared/src/Logging/: LoggingBehaviour.cs  LoggingExtensions.cs
Shared/src/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  ICorrelationContext.cs  RabbitMqExtensions.cs
Shared/src/Validation/: ValidationBehaviour.cs
_postman/: ReadingIsGood.postman_collection.json
